<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ARDUINO_ROOT)hardware\tools\avr\avr\include\;$(ARDUINO_ROOT)libraries\EEPROM\;$(ARDUINO_ROOT)libraries\Esplora\;$(ARDUINO_ROOT)libraries\Ethernet\;$(ARDUINO_ROOT)libraries\Firmata\;$(ARDUINO_ROOT)libraries\GSM\;$(ARDUINO_ROOT)libraries\LiquidCrystal\;$(ARDUINO_ROOT)libraries\Robot_Control\;$(ARDUINO_ROOT)libraries\Robot_Motor\;$(ARDUINO_ROOT)libraries\SD\;$(ARDUINO_ROOT)libraries\Servo\;$(ARDUINO_ROOT)libraries\SoftwareSerial\;$(ARDUINO_ROOT)libraries\SPI\;$(ARDUINO_ROOT)libraries\Stepper\;$(ARDUINO_ROOT)libraries\TFT\;$(ARDUINO_ROOT)libraries\WiFi\;$(ARDUINO_ROOT)libraries\Wire\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>ARDUINO=105;__extension__=;__asm__(x)=;__attribute__(x)=;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>